// Navigation code here
header {
  .border-bottom();
  @media @phone {
    justify-content: center;
    align-items: center;
  }
  
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    .logo {
      font-size: 25px;
      color: @header-font-color;
      padding-bottom: 2rem;
    }
    nav {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      @media @phone{
        width: 100%;
        flex-wrap: wrap;
      }
    }
    
    a {
      color: @nav-font;
      text-decoration: none;
      font-size: 1.6rem;
    }
    a:hover {
      color: @border-real;
      background: @waterloo;
      text-decoration: underline;
      cursor: pointer;
      @media @phone {
        color: @porcelain;
        background-color: @ebony-clay;
      }
    }
  }
}
